<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild project settings -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>c2ffi.Tests.Library</RootNamespace>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- NuGet package references -->
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="System.IO.Abstractions" Version="21.1.7" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\..\production\c2ffi.Tool\c2ffi.Tool.csproj" />
  </ItemGroup>

</Project>
