<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild properties -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet package references -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="20.0.15" />
  </ItemGroup>

</Project>
