# c2ffi

./: .gitignore  LICENSE  README.md
src/cs/production/c2ffi.Tool/: ArrayDeque.cs  CommandLineInterfaceCommand.cs  CommandLineInterfaceHost.cs  IDependencyInjectionStartup.cs  InputSanitizationException.cs  InputSanitizer.cs  Program.cs  ProjectInfoAttribute.cs  Startup.cs  c2ffi.Tool.csproj  c2ffi.Tool.csproj.DotSettings
src/cs/production/c2ffi.Tool/Clang/: CString.cs  CStrings.cs  ClangExtensions.cs  ClangFunctions.cs  ClangVisitCursorChildPredicate.cs  clang.cs
src/cs/production/c2ffi.Tool/Commands/Extract/: ExtractFfiCommand.cs  ExtractFfiTool.cs  Startup.cs
src/cs/production/c2ffi.Tool/Commands/Merge/: MergeFfisCommand.cs  MergeFfisTool.cs  Startup.cs
src/cs/production/c2ffi.Tool/Extract/: Command.cs  InputSanitized.cs  InputSanitizedTargetPlatform.cs  InputSanitizer.cs  InputUnsanitized.cs  InputUnsanitizedTargetPlatform.cs  Output.cs  Startup.cs  Tool.cs
src/cs/production/c2ffi.Tool/Extract/Explore/: ExploreContext.cs  ExploreContextFfiBuilder.cs  ExploreContextFrontier.cs  Explorer.cs  KindCursors.cs  KindTypes.cs  NodeExplorer.cs  NodeInfo.cs
src/cs/production/c2ffi.Tool/Extract/Parse/: ClangDiagnostic.cs  ClangException.cs  ClangInstaller.cs  ClangTranslationUnitParser.cs  ClangTypeInfoProvider.cs  ParseArgumentsProvider.cs  ParseContext.cs  ParseSystemIncludeDirectoriesProvider.cs
src/cs/production/c2ffi.Tool/Internal/: ArrayDeque.cs
src/cs/production/c2ffi.Tool/Internal/Input/: InputSanitizationException.cs  InputSanitizer.cs
src/cs/production/c2ffi.Tool/Merge/: Command.cs  InputSanitized.cs  InputSanitizer.cs  InputUnsanitized.cs  Output.cs  Startup.cs  Tool.cs
src/cs/production/c2ffi.Tool/Properties/: appsettings.json
src/cs/production/c2json.Data/: CAbstractSyntaxTreeCrossPlatform.cs  CAbstractSyntaxTreeTargetPlatform.cs  CFfiCrossPlatform.cs  CFfiTargetPlatform.cs  CFunctionCallingConvention.cs  CLocation.cs  CNodeKind.cs  CRecordKind.cs  CTypeInfo.cs  Native.cs  NativeArchitecture.cs  NativeOperatingSystem.cs  TargetPlatform.cs  c2json.Data.csproj
src/cs/production/c2json.Data/Nodes/: CArray.cs  CEnum.cs  CEnumConstant.cs  CEnumValue.cs  CFunction.cs  CFunctionParameter.cs  CFunctionPointer.cs  CFunctionPointerParameter.cs  CMacroObject.cs  CNode.cs  CNodeWithLocation.cs  COpaqueType.cs  CPointer.cs  CPrimitive.cs  CRecord.cs  CRecordField.cs  CTypeAlias.cs  CVariable.cs
src/cs/production/c2json.Data/Serialization/: Json.cs  JsonSerializerContextCAbstractSyntaxTreeCrossPlatform.cs  JsonSerializerContextCAbstractSyntaxTreeTargetPlatform.cs  JsonSerializerContextCFfiCrossPlatform.cs  JsonSerializerContextCFfiTargetPlatform.cs  TargetPlatformJsonConverter.cs
src/cs/production/c2json.Tool/: CommandLineInterfaceCommand.cs  CommandLineInterfaceHost.cs  IDependencyInjectionStartup.cs  Program.cs  ProjectInfoAttribute.cs  Startup.cs  c2json.Tool.csproj
src/cs/production/c2json.Tool/Commands/Extract/: ExtractAbstractSyntaxTreeCommand.cs  ExtractAbstractSyntaxTreeTool.cs  ExtractFfiCommand.cs  ExtractFfiTool.cs  Startup.cs
src/cs/production/c2json.Tool/Commands/Merge/: MergeAbstractSyntaxTreesCommand.cs  MergeFfisCommand.cs  Startup.cs
src/cs/production/c2json.Tool/Internal/: ArrayDeque.cs
src/cs/production/c2json.Tool/Internal/Input/: InputSanitizationException.cs  InputSanitizer.cs
src/cs/production/c2json.Tool/Properties/: appsettings.json
src/cs/tests/c2ffi.Tests.Common/: TestHost.cs  c2ffi.Tests.Common.csproj
src/cs/tests/c2ffi.Tests.Common/Assertions/: CTestTypeAssertions.cs
src/cs/tests/c2ffi.Tests.Common/Helpers/: FileSystemHelper.cs
src/cs/tests/c2ffi.Tests.Common/Models/: CTestEnum.cs  CTestEnumValue.cs  CTestFfiCrossPlatform.cs  CTestFfiTargetPlatform.cs  CTestFunction.cs  CTestFunctionParameter.cs  CTestFunctionPointer.cs  CTestFunctionPointerParameter.cs  CTestMacroObject.cs  CTestOpaqueType.cs  CTestRecord.cs  CTestRecordField.cs  CTestType.cs  CTestTypeAlias.cs  CTestVariable.cs
src/cs/tests/c2ffi.Tests.EndToEnd.Extract/: ExtractFfiTest.cs  GlobalUsings.cs  c2ffi.Tests.EndToEnd.Extract.csproj
src/cs/tests/c2ffi.Tests.EndToEnd.Merge/: GlobalUsings.cs  MergeFfisTest.cs  Test.cs  c2ffi.Tests.EndToEnd.Merge.csproj
src/cs/tests/c2ffi.Tests.EndToEnd.Merge/function_int/: Test.cs
src/cs/tests/c2ffi.Tests.EndToEnd.Merge/function_int_params_int/: Test.cs
src/cs/tests/c2ffi.Tests.EndToEnd.Merge/function_uint64_params_uint8_uint16_uint32/: Test.cs
src/cs/tests/c2ffi.Tests.Library/: CTestTypeAssertionExtensions.cs  TestHost.cs  c2ffi.Tests.Library.csproj
src/cs/tests/c2ffi.Tests.Library/Assertions/: CTestTypeAssertions.cs
src/cs/tests/c2ffi.Tests.Library/Helpers/: FileSystemHelper.cs
src/cs/tests/c2ffi.Tests.Library/Models/: CTestEnum.cs  CTestEnumValue.cs  CTestFfi.cs  CTestFfiCrossPlatform.cs  CTestFfiTargetPlatform.cs  CTestFunction.cs  CTestFunctionParameter.cs  CTestFunctionPointer.cs  CTestFunctionPointerParameter.cs  CTestMacroObject.cs  CTestOpaqueType.cs  CTestRecord.cs  CTestRecordField.cs  CTestTypeAlias.cs  CTestTypeInfo.cs  CTestVariable.cs
src/cs/tests/c2json.Tests/: TestBase.cs  TestHost.cs  UnitTest1.cs  c2json.Tests.csproj
src/cs/tests/c2json.Tests.Library/: TestHost.cs  c2json.Tests.Library.csproj
src/cs/tests/c2json.Tests.Library/Helpers/: FileSystemHelper.cs
src/cs/tests/c2json.Tests.Library/Models/: CTestAbstractSyntaxTree.cs  CTestEnum.cs  CTestEnumValue.cs  CTestFfi.cs  CTestFunction.cs  CTestFunctionParameter.cs  CTestFunctionPointer.cs  CTestFunctionPointerParameter.cs  CTestMacroObject.cs  CTestOpaqueType.cs  CTestRecord.cs  CTestRecordField.cs  CTestTypeAlias.cs
src/cs/tests/c2json.Tests/EndToEnd/: AbstractSyntaxTreeTest.cs
src/cs/tests/c2json.Tests/Helpers/: FileSystemHelper.cs
src/cs/tests/c2json.Tests/Models/: CTestAbstractSyntaxTree.cs  CTestEnum.cs  CTestEnumValue.cs  CTestFunction.cs  CTestFunctionParameter.cs  CTestFunctionPointer.cs  CTestFunctionPointerParameter.cs  CTestMacroObject.cs  CTestOpaqueType.cs  CTestRecord.cs  CTestRecordField.cs  CTestTypeAlias.cs
(+271 files in other folders)
