<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild properties -->
  <PropertyGroup>
    <RootNamespace>c2json</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConsoleApp1</RootNamespace>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(GitRepositoryPath)/nupkg</PackageOutputPath>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bottlenoselabs/c2json</RepositoryUrl>
    <PackageId>bottlenoselabs.c2json.tool</PackageId>
    <PackageDescription>Extract a FFI (foreign function interface) abstract syntax tree (AST) from a cross platform C header for the purposes of generating C library bindings for other languages.</PackageDescription>
    <ToolCommandName>c2json</ToolCommandName>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- NuGet package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <!-- Configuration settings -->
  <ItemGroup>
    <EmbeddedResource Include="Properties/appsettings.json" />
  </ItemGroup>

</Project>
